# Sheet 3 - Practical Exercise

In [14]:
#Import packages and Dataset
import numpy as np
import pandas as pd

fifa20 = pd.read_csv("fifa_20.csv")#Change path according to your files
fifa20.loc[114:]

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
114,220814,https://sofifa.com/player/220814/lucas-hernand...,L. Hernández,Lucas Hernández,23,1996-02-14,182,76,France,FC Bayern München,...,81+3,79+3,79+3,79+3,81+3,82+3,82+3,82+3,82+3,82+3
115,230658,https://sofifa.com/player/230658/arthur-henriq...,Arthur,Arthur Henrique Ramos Oliveira Melo,22,1996-08-12,171,73,Brazil,FC Barcelona,...,76+2,79+2,79+2,79+2,76+2,74+2,73+2,73+2,73+2,74+2
116,202556,https://sofifa.com/player/202556/memphis-depay...,M. Depay,Memphis Depay,25,1994-02-13,176,78,Netherlands,Olympique Lyonnais,...,61+3,58+3,58+3,58+3,61+3,56+3,50+3,50+3,50+3,56+3
117,209658,https://sofifa.com/player/209658/leon-goretzka...,L. Goretzka,Leon Goretzka,24,1995-02-06,189,79,Germany,FC Bayern München,...,79+3,79+3,79+3,79+3,79+3,78+3,76+3,76+3,76+3,78+3
118,212194,https://sofifa.com/player/212194/julian-brandt...,J. Brandt,Julian Brandt,23,1996-05-02,185,83,Germany,Borussia Dortmund,...,64+2,63+2,63+2,63+2,64+2,60+2,51+2,51+2,51+2,60+2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,245006,https://sofifa.com/player/245006/shuai-shao/20...,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR,Beijing Renhe FC,...,43+2,42+2,42+2,42+2,43+2,45+2,46+2,46+2,46+2,45+2
18274,250995,https://sofifa.com/player/250995/mingjie-xiao/...,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC,...,44+2,43+2,43+2,43+2,44+2,46+2,47+2,47+2,47+2,46+2
18275,252332,https://sofifa.com/player/252332/wei-zhang/20/...,Zhang Wei,张威,19,2000-05-16,186,75,China PR,Hebei China Fortune FC,...,47+2,49+2,49+2,49+2,47+2,47+2,49+2,49+2,49+2,47+2
18276,251110,https://sofifa.com/player/251110/haijian-wang/...,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC,...,48+2,48+2,48+2,48+2,48+2,48+2,49+2,49+2,49+2,48+2
18277,233449,https://sofifa.com/player/233449/ximing-pan/20...,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR,Hebei China Fortune FC,...,48+2,49+2,49+2,49+2,48+2,48+2,50+2,50+2,50+2,48+2

Take the following SQL-Queries and use Pandas to achieve the same result.

### First Query
```sql
SELECT short_name, overall, value_eur, wage_eur 
FROM fifa_20 
WHERE overall > 80 and club = 'Borussia Dortmund'
```

In [8]:
#Recreate the first query with pandas
df = fifa20[(fifa20.overall > 80) & (fifa20.club == 'Borussia Dortmund')][['short_name', 'overall', 'value_eur', 'wage_eur']]
df

       short_name  overall  value_eur  wage_eur
37        M. Reus       88   56000000    170000
49     M. Hummels       87   41000000    130000
88       R. Bürki       85   32000000     92000
102     A. Witsel       85   31500000    110000
108     J. Sancho       84   44500000     61000
118     J. Brandt       84   40500000     94000
170     M. Akanji       83   31000000     77000
186  Paco Alcácer       83   32000000    105000
270      M. Götze       82   26000000     98000
271    T. Delaney       82   23000000     82000
275     N. Schulz       82   22500000     82000
281     T. Hazard       82   26000000     90000
357  R. Guerreiro       81   21500000     79000
382   L. Piszczek       81    6000000     76000

### Second Query
```sql
SELECT short_name, overall 
FROM fifa_20 
WHERE club in ('Borussia Dortmund','FC Bayern München') and nationality = 'France'
```

In [12]:
#Recreate the second query with pandas
df = fifa20[(fifa20.club.isin(['Borussia Dortmund', 'FC Bayern München'])) & (fifa20.nationality == 'France')] \
            [['short_name', 'overall']]
df

         short_name  overall
114    L. Hernández       84
119        K. Coman       84
166      C. Tolisso       83
588      D. Zagadou       79
597       B. Pavard       79
3302    M. Cuisance       72
15328   K. Bafounta       59

### Third Query
```sql
SELECT nationality, count(*) 
FROM fifa_20 
GROUP BY nationality 
ORDER BY count
```

In [15]:
#Recreate the third query with pandas
df = fifa20.groupby(['nationality']).size().to_frame('size').reset_index().sort_values('size')
df

     nationality  size
73     Indonesia     1
122  Puerto Rico     1
100    Mauritius     1
135  South Sudan     1
96        Malawi     1
..           ...   ...
5      Argentina   886
53        France   984
136        Spain  1035
57       Germany  1216
45       England  1667

[162 rows x 2 columns]

### Fourth Query
```sql
SELECT club, count(*) 
FROM fifa20 
WHERE potential > 85 
GROUP BY club having count(*) > 10
ORDER BY count(*) desc
```

In [17]:
#Recreate the fourth query with pandas
df = fifa20[fifa20.potential > 85].groupby(['club']).filter(lambda x: len(x) > 10) \
            .groupby('club').size().to_frame('size').reset_index().sort_values('size', ascending=False)
df

                  club  size
5          Real Madrid    19
0         FC Barcelona    17
1    FC Bayern München    14
3      Manchester City    14
6    Tottenham Hotspur    13
2             Juventus    12
4  Paris Saint-Germain    11

### Fifth Query
For the last query we create two additional dataframes that you have to join

In [21]:
#Do NOT change this code 
player_values = fifa20[['short_name','club','age','height_cm','weight_kg']]
fifa_club = fifa20[['short_name','club','overall','potential']]

```sql
SELECT short_name, age, overall 
FROM player_values JOIN fifa_club on fifa_club.short_name = player_values.short_name
WHERE fifa_club.club == 'Borussia Dortmund'
```

In [29]:
#Recreate the fifth query with pandas
df = player_values.merge(fifa_club[fifa_club.club =='Borussia Dortmund'][['short_name', 'overall']], \
                         left_on='short_name', right_on='short_name', how='inner')[['short_name', 'age', 'overall']]
df

        short_name  age  overall
0          M. Reus   30       88
1       M. Hummels   30       87
2         R. Bürki   28       85
3        A. Witsel   30       85
4        J. Sancho   19       84
5        J. Brandt   23       84
6        M. Akanji   23       83
7     Paco Alcácer   25       83
8         M. Götze   27       82
9       T. Delaney   27       82
10       N. Schulz   26       82
11       T. Hazard   26       82
12    R. Guerreiro   25       81
13     L. Piszczek   34       81
14        J. Weigl   23       80
15       A. Hakimi   20       79
16      D. Zagadou   20       79
17       M. Dahoud   23       78
18         M. Hitz   31       78
19    M. Schmelzer   31       76
20       J. Larsen   20       75
21       J. Larsen   28       75
22         M. Wolf   24       75
23  E. Oelschlägel   23       65
24     Mateu Morey   19       64
25      L. Balerdi   20       64
26       T. Raschl   19       60
27       D. Wanner   20       60
28     K. Bafounta   17       59
29     L. Unbehaun   18       59
30        A. Bakir   18       58
31    P. Osterhage   19       57